spring.application.name=batch

info.app.name=${spring.application.name}
info.app.description=Demo project for Stpring Batch: Java config
into.app.version=1.0.0

input.dir.name=${INPUT_DIR:./ftp}
output.dir.name=${OUTPUT_DIR:./output}